\section{Analisi delle componenti correlate}
\label{app:Corr}
Per analizzare le componenti correlate, effettuare il fitting lineare, calcolare il coefficiente R$^2$ e individuare gli intervalli di confidenza e predizione è stato utilizzato un unico script R nel quale sono stati cambiati di volta in volta i valori di x e y che rappresentano i valori delle coppie considerate. Per semplicità si riporta il codice corrispondente alla prima coppia di variabili correlate. \\

\begin{lstlisting}
#librerie
library("FactoMineR")
library("factoextra")

#lettura dei dati flows.csv
data<- read.csv('flows/flows1.csv')

data.pca <- prcomp(data, scale=TRUE)

#biplot
fviz_pca_var(data.pca, col.var = "black",
             title="Biplot variables - scale = TRUE")+

  theme(plot.title = element_text(hjust = 0.5), 
        aspect.ratio = 4/4,) +
  expand_limits(x=c(-1.12,1.12), y=c(-1.12,1.12))
       # coord_cartesian(xlim = c(-1.1,1.1))        

# 1  
# VARIABILI CORRELATE: Bwd.Packet.Length.Std - Average.Packet.Size
x<-data$Bwd.Packet.Length.Std
y<-data$Average.Packet.Size
plot(x, y, pch=20, xlab = ("Bwd.Packet.Length.Std"), ylab=("Average.Packet.Size"),
     main=("Linear fitting: 95% regression confidence and prediction intervals"))

l_mod<-lm(y~x)

lines(x,predict(l_mod), col="red", lwd=2)

# Coefficiente di determinazione
R2<-summary(l_mod)$r.squared
R2

c_int<- predict(l_mod, level = 0.95, interval="confidence")
p_int<- predict(l_mod, level = 0.95, interval="prediction")

lines(x, c_int[,2], type="o", lty=2, col="blue")
lines(x, c_int[,3], type="o", lty=2, col="blue")
lines(x, p_int[,2], type="o", lty=2, col="green")
lines(x, p_int[,3], type="o", lty=2, col="green")
legend( x="right", 
        legend=c("Linear fitting", "Confidence intervals", "Prediction intervals"),
        col=c("red","blue", "green"), lwd=1, cex=0.7)
\end{lstlisting}

\subsection{Analisi delle distribuzioni a legge di potenza} \label{app:powerlaw}
\begin{lstlisting}
#librerie
library("FactoMineR")
library("factoextra")

#lettura dei dati flows.csv
data<- read.csv('flows/flows1.csv')

data.pca <- prcomp(data, scale=TRUE)
data.pca
#biplot
fviz_pca_var(data.pca, col.var = "black",
             title="Biplot variables - scale = TRUE")+

  theme(plot.title = element_text(hjust = 0.5), 
        aspect.ratio = 4/4,) +
  expand_limits(x=c(-1.12,1.12), y=c(-1.12,1.12))
       # coord_cartesian(xlim = c(-1.1,1.1))        
       
# 4
# VARIABILI CORRELATE: Total.TCP.Flow.Time  - Fwd.IAT.Std
x<-data$Total.TCP.Flow.Time 
y<-data$Fwd.IAT.Std 
plot(x, y, pch=20, xlab = ("log(Total.TCP.Flow.Time)"), ylab=("log(Fwd.IAT.Std)"),
     log="xy",
     main=("Power Law"))

# 5
# VARIABILI CORRELATE: Total.TCP.Flow.Time  - Flow.Duration
x<-data$Total.TCP.Flow.Time 
y<-data$Flow.Duration 
plot(x, y, pch=20, xlab = ("log(Total.TCP.Flow.Time)"), ylab=("log(Flow.Duration)"),
     log="xy",
      main=("Power Law"))

\end{lstlisting}