\section{Introduzione}
Il seguente studio\footnote{È possibile visionare l'intero progetto al link \href{https://github.com/jessicacinelli/Homework2.git}{https://github.com/jessicacinelli/Homework2.git}.} ha avuto come obiettivo l'analisi del traffico di rete tra due componenti, ponendo l'enfasi sul riconoscimento del traffico malevolo. Lo studio ha previsto quindi un'analisi delle principali metriche quali lunghezza del pacchetto o durata del flusso, sottoponendole ad algoritmi di clustering per evidenziarne valori anomali. Il clustering è un insieme di tecniche di analisi multivariata il cui scopo è quello di riuscire a raggruppare in insiemi disgiunti tra loro, elementi omogenei il cui elemento rappresentante è detto centroide. Il centroide non per forza deve coincidere con un elemento dell'insieme, l'importante è che sia in qualche modo rappresentativo delle caratteristiche principali degli elementi clusterizzati. 
Sono state utilizzate le seguenti tecniche di clustering:

\begin{itemize}
    \item \textbf{Clustering gerarchico} (paragrafo \ref{gerarchico})
    \item \textbf{Clustering point-assigment} (paragrafo \ref{section:kmeans})
\end{itemize}

\noindent Il dataset analizzato è strutturato nelle seguenti dimensioni, ognuna indicante una metrica estrapolata dall'analisi del traffico di rete

\begin{itemize}
    \item \textbf{Total Length of Bwd Packet}
    \item \textbf{Flow Bytes/s}
    \item \textbf{Total TCP Flow Time}
    \item \textbf{Total Fwd Packet}
    \item \textbf{Fwd IAT Std}
    \item \textbf{Bwd Packet Length Std}
    \item \textbf{Flow Duration}
    \item \textbf{Average Packet Size}
\end{itemize}
