\section{Clustering}
Il primo task dell’analisi prevede l’applicazione al dataset di partenza delle seguenti strategie di clustering:
\begin{itemize}
    \item Clustering gerarchico;
    \item Clustering di tipo point assignment (k-means).
\end{itemize} 
L'Appendice \ref{app:clustering} riporta gli script R utilizzati per le due strategie utilizzate.
\subsection{Clustering gerarchico} \label{gerarchico}
Questo approccio ha come obiettivo quello di riuscire ad individuare una gerarchia di cluster a partire da un insieme di partenza. Può essere di due tipi: 
\begin{enumerate}
    \item \textbf{Bottom-up o agglomerativo}: si parte dai singoli elementi da aggregare (\textit{n} gruppi di dimensione 1) per arrivare ad un unico gruppo di dimensioni \textit{n};
    \item \textbf{Top-down o divisivo}: si parte da un unico gruppo per arrivare a \textit{n} elementi unitari.
\end{enumerate} 


\noindent La strategia scelta per effettuare il clustering gerarchico è quella agglomerativa. La relativa funzione R è \textit{hclust()}: tale funzione produce una classificazione gerarchica a partire da una matrice delle distanze. Per cui, prima di applicare l'algoritmo sono state calcolate le distanze euclidee tra i punti del dataset. Una volta ottenuta la matrice delle distanze è stato eseguito l'algoritmo di clustering gerachico agglomerativo. \\ 

\noindent E' stato analizzato il dendrogramma riportato in figura \ref{dendrogramma_hclust}, con lo scopo di individuare visivamente il numero ottimale di cluster. \\

\begin{figure}[ht]
    \centering
    {{\includegraphics[scale=0.4]{images/dendrogramma_hclust.png} }}%
    \bigskip
    \caption{Dendrogramma del clustering gerarchico}%
    \label{dendrogramma_hclust}%
\end{figure}


\noindent Per poter individuare tale numero è stata studiata la distanza tra i gruppi in modo da evitare che questa fosse troppo elevata e scongiurare il rischio di fondere due sub-cluster molto distanti tra di loro all’interno di un unico cluster. Come riportato in figura \ref{partizioni_hclust} è stato scelto \textit{k=3} come numero ottimale di cluster. \\

\noindent Successivamente, tramite un istogramma, è stata analizzata la distribuzione dei punti nei cluster individuati come mostrato in figura \ref{distribuzione_hclust}. Dall'analisi visuale del grafico è possibile notare come la maggior parte dei punti è presente nel primo cluster.

\begin{figure}[h]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{images/partizioni_hclust.png}
  \captionof{figure}{Partizioni individuate}
  \label{partizioni_hclust}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{images/distribuzione_hclust.png}
  \captionof{figure}{Distribuzione dei punti nei cluster}
  \label{distribuzione_hclust}
\end{minipage}
\end{figure}
