\subsection{Clustering point-assignment} \label{section:kmeans}
Il Clustering point-assignment definisce l'appartenenza ad un gruppo in relazione alla distanza da un punto rappresentativo del cluster chiamato centroide. \\

\noindent Per effettuare questo tipo di clustering è stato scelto l'algoritmo \textit{k-means} la cui funzione R è \textit{kmeans()}.
\\La strategia k-means prevede che il numero di cluster debba essere conosciuto in anticipo. Dunque, è stato necessario effettuare un’analisi di sensitività per individuare il numero ottimale di cluster. 
\\ 
Per realizzare l’analisi di sensitività, è stata utilizzata la metrica della somma dei quadrati\footnote{La metrica Total Sum of Square è data dalla somma delle distanze al quadrato tra i punti appartenenti al cluster k e il corrispondente centroide.}: si tratta di una metrica indicativa per la qualità del clustering; decresce rapidamente in funzione del numero di cluster fino a raggiungere un valore stabile dopo un certo numero di k. Sono stati testati 10 cluster; per ognuno di essi è stata valutata la metrica Total Sum of Square attraverso il campo tot.withinss della funzione kmeans(). \\

\noindent Osservando la curva in figura \ref{tss} è stato selezionato come numero ottimale di cluster il valore di k in corrispondenza del ginocchio della curva, ossia k=4.

\noindent In seguito è stata analizzata al distribuzione dei punti nei cluster individuati. 

\begin{figure}[ht]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{images/kmeans_k=4.png}
  \captionof{figure}{Scelta  del valore ottimale di k}
  \label{tss}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{images/distribuzione_kmeans_k=4.png}
  \captionof{figure}{Distribuzione dei punti nei cluster}
  \label{distribuzione_kmeans4}
\end{minipage}
\end{figure}

\noindent Come è possibile notare dalla figura \ref{distribuzione_kmeans4} è presente un unico elemento all'interno del cluster 4.  


