\subsection{Analisi dei risultati e visualizzazione dei cluster}
Dopo aver analizzato singolarmente i risultati ottenuti dall'applicazione delle due tecniche di clustering è stato ritenuto opportuno effettuare un confronto. In particolare, è possibile dedurre che: 
\begin{itemize}
    \item Il numero di cluster ottimale per il clustering gerarichico è k=3;
    \item Il numero di cluster ottimale per il clustering point-assignment è k=4. 
\end{itemize}

\noindent Per comprendere le distribuzioni delle osservazioni tra i cluster è stato utilizzato un pairwise scatterplot, cioè uno scatter plot a due dimensioni per tutte le possibili coppie di attributi. In particolare, la figura \ref{scatterplot:hclust}  riporta la clusterizzazione eseguita con la tecnica gerarchica, invece la figura \ref{scatterplot:kmeans} riporta la clusterizzazione eseguita con l'algoritmo k-means. La leggibilità risulta molto limitata quindi non è stato possibile individuare una relazione direttamente visibile tra tutti gli attributi.\\

\begin{figure}[ht]%
    \centering
    \subfloat[\centering Clustering gerarchico]{{\includegraphics[scale=0.4]{images/scatterplot_hclust.png} }\label{scatterplot:hclust}}%
    \qquad
    \subfloat[\centering Clustering k-means]{{\includegraphics[scale=0.4]{images/scatterplot_kmeans.png} }\label{scatterplot:kmeans} }%
    \caption{Selezione del punto di finestratura ottimale}%
    \label{fig:scatterplot}%
\end{figure}

\noindent Per il clustering point-assignment è stato individuato un insieme contenente un solo elemento. Tale elemento potrebbe essere considerato un outlier; poiché il dataset prevede 8 dimensioni e non è possibile visualizzare chiaramente il punto, non è stata effettuata alcuna operazione di post-processing ai risultati del k-means. Pertanto, si rimanda lo studio di eventuali outlier all'analisi delle componenti principali (sezione \ref{section:clusteringPCA}).   