\section{Principal Component Analysis - PCA}
Per ridurre la dimensionalità del dataset è stata utilizzata la Principal Component Analysis (PCA), una tecnica di tipo lineare che consente di analizzare le componenti principali, cioè  gli attributi in grado di spiegare la maggior parte della variabilità dei dati. \\

\noindent La funzione R utilizzata per eseguire la PCA è \textit{prcomp()}. Essa prevede un parametro di input \textit{scale} settato a TRUE o FALSE che consente di specificare se le variabili devono o meno essere normalizzate. L'analisi è stata effettuata per entrambi i valori del parametro scale. \\

\noindent La funzione prcomp() produce in output il nuovo sistema di riferimento e le nuove coordinate delle osservazioni. Le nuove variabili sono rappresentate in ordine decrescente di significatività̀, cioè da quella che spiega la maggior parte della variabilità̀ dei dati, a quella che invece ha un impatto meno significativo sulla variabilità. \\

\noindent Attraverso uno screeplot è stato possibile visualizzare l’incidenza di ogni dimensione sulla variabilità.

\noindent Per poter individuare quanta variabilità spiegano le n componenti selezionate è possibile effettuare il seguente calcolo: 
 \begin{equation}
 \label{varianza}
    \frac{\sum_{i=1}^{n} (sdev[i])^2 }{\sum_{i=1}^{c} (sdev[i])^2 }  
 \end{equation}
 dove $n$ rappresenta il numero di componenti del dataset ridotto, $c$ rappresenta il numero di componenti del dataset di partenza.\\

 \noindent Una soluzione alternativa consiste nell'invocazione della funzione \textit{get\_eigenvalue()}.\\ 

 \noindent Dal punto di vista grafico è possibile determinare il numero di componenti principali osservando uno  \textit{ScreePlot}, cioè il grafico degli autovalori ordinati dal più grande al più piccolo. Il numero di componenti è determinato nel punto oltre il quale gli autovalori rimanenti sono tutti relativamente piccoli e di dimensioni comparabili. \\
 
\noindent Per analizzare i risultati per le variabili, a partire da un output PCA, viene invocata la funzione \textit{get\_pca\_var()}.  Questa fornisce un elenco di matrici contenenti tutti i risultati per le variabili attive (coordinate, correlazione tra variabili e assi, coseno quadrato e contributi). 

\noindent Nello specifico, per poter analizzare le relazioni tra tutte le variabili si utilizza il biplot (\textit{fviz\_pca\_var()}). 
All'interno di un biplot
\begin{itemize}
    \item Le variabili correlate positivamente sono raggruppate;
    \item Le variabili correlate negativamente sono posizionate sui lati opposti dell'origine del grafico (quadranti opposti);
    \item La lunghezza del vettore misura quanta varianza di quella variabile è spiegata dalle prime due componenti principali. Più è lungo e più la varianza è colta da quella dimensione.
\end{itemize}

\noindent Per determinare la qualità di rappresentazione delle variabili si utlizza la metrica \textit{cos2} che corrisponde al quadrato del coseno, ed è calcolata usando la funzione \textit{fviz\_cos2}.
Un valore basso indica che la variabile non è perfettamente rappresentata da quella componente. Un valore alto, invece, indica una buona rappresentazione della variabile su quella componente.

\noindent L'Appendice \ref{app:PCA} riporta gli script realizzati per condurre l'analisi. 

 
\subsection{Variabili non scalate ("scale = FALSE")}
La figura \ref{screeplot_FALSE} riporta lo screeplot della PCA eseguita con il parametro \textit{scale = FALSE}.\\ 

\begin{figure}[ht]
    \centering
    {{\includegraphics[scale=0.35]{images/PCA/screeplot_FALSE.png} }}%
    \caption{Screeplot della PCA - scale = FALSE}%
    \label{screeplot_FALSE}%
\end{figure}

\noindent Dalla figura \ref{screeplot_FALSE} è possibile osservare che
\begin{itemize}
    \item La prima componente spiega il 99.3\% della varianza;
    \item La seconda componente spiega lo 0.7\% della varianza. 
\end{itemize}
Dunque, è necessaria una sola componente per spiegare almeno il 90\% della variabilità dei dati, per cui sarebbe ottimale effettuare il clustering usando 1 componente su 8.\\

\noindent La figura \ref{biplot_FALSE} mostra i contributi (in percentuale) delle variabili alle componenti principali. È possibile osservare che l'attributo \textbf{Total.TCP.Flow.Time} contribuisce maggiormente alla componente principale.
Poiché per correlazione si intende il coefficiente di correlazione di Pearson, che ha un valore compreso tra 1 (perfetta correlazione) e -1 (perfetta anti-correlazione), non è possibile individuare eventuali correlazioni o anticorrelazioni tra gli attributi.    

\begin{figure}[ht]
    \centering
    {{\includegraphics[scale=0.35]{images/PCA/variables_FALSE.png} }}%
    \bigskip
    \caption{Biplot della PCA: contrib - scale = FALSE}%
    \label{biplot_FALSE}%
\end{figure}
\newpage
\noindent Infine, è stato realizzato il grafico in figura \ref{biplot_cos2_FALSE} per determinare la qualità di rappresentazione delle variabili. L'attributo \textbf{Total.TCP.Flow.Time} prensenta un valore molto elevato, ciò pobrebbe significare che è ben rappresentato dalle due componenti principali. Tuttavia, non è possibile effettuare alcuna considerazione in quanto il $cos^2$ può assumere valori soltanto tra 0 e 1 e i valori riportati in figura sono molto maggiori di 1 (maggiore di $3\times 10^{17}$). 
\begin{figure}[ht]
    \centering
    {{\includegraphics[scale=0.38]{images/PCA/cos2_FALSE.png} }}%
    \bigskip
    \caption{Biplot della PCA: cos2 - scale = FALSE}%
    \label{biplot_cos2_FALSE}%
\end{figure}

