
\subsection{Variabili scalate ("scale = TRUE")}
La figura \ref{screeplot_TRUE} riporta lo screeplot della PCA eseguita con il parametro \textit{scale = TRUE}.\\ 

\begin{figure}[ht]
    \centering
    {{\includegraphics[scale=0.32]{images/PCA/screeplot_TRUE.png} }}%
    \caption{Screeplot della PCA - scale = TRUE}%
    \label{screeplot_TRUE}%
\end{figure}

\noindent Dalla figura \ref{screeplot_TRUE} è possibile osservare che
\begin{itemize}
    \item La prima componente spiega il 31.9\% della varianza;
    \item La seconda componente spiega il 24.3\% della varianza. 
\end{itemize}
Dunque, sono necessarie  almeno cinque componenti per spiegare almeno il 90\% della variabilità dei dati; infatti, la varianza spiegata dalle cinque componenti è pari al 92.6\%.\\  

\noindent La figura \ref{biplot_TRUE} mostra i contributi (in percentuale) delle variabili alle componenti principali. È possibile osservare che gli attributi che contribuiscono maggiornmente sono   \textbf{Total.Fwd.Packet} e \textbf{Total.Length.of.Bwd.Packet}; invece gli  attributi che contribuiscono di meno sono \textbf{Total.TCP.Flow.Time} e \textbf{Flow.Bytes.s}.                 

\begin{figure}[ht]
    \centering
    {{\includegraphics[scale=0.35]{images/PCA/contrib_TRUE.png} }}%
    \bigskip
    \caption{Biplot della PCA: contrib - scale = TRUE}%
    \label{biplot_TRUE}%
\end{figure}
\newpage
\noindent Infine, è stato realizzato il grafico in figura \ref{cos2_TRUE} per determinare la qualità di rappresentazione delle variabili. È possibile osservare che gli attributi 
\begin{itemize}
    \item \textbf{Total.Fwd.Packet}
    \item \textbf{Total.Length.of.Bwd.Packet}
    \item \textbf{Average.Packet.Size} 
    \item \textbf{Bwd.Packet.Length.Std}
    \item \textbf{Flow.Duration}
\end{itemize}

\noindent prensentano ognuno un valore molto elevato; ciò significa che  sono ben rappresentati dalle due componenti principali. 
\begin{figure}[ht]
    \centering
    {{\includegraphics[scale=0.38]{images/PCA/cos2_TRUE.png} }}%
    \bigskip
    \caption{Biplot della PCA: cos2 - scale = TRUE}%
    \label{cos2_TRUE}%
\end{figure}
