\section{Analisi delle componenti correlate}
Analizzando il biplot riportato in figura \ref{biplot} sono state individuate le coppie di variabili correlate e anticorrelate. 
 
\begin{figure}[ht]
    \centering
    {{\includegraphics[scale=0.5]{images/biplot_task3.png} }}%
    \bigskip
    \caption{Biplot della PCA: scale = TRUE}%
    \label{biplot}%
\end{figure}

\noindent Il biplot fviz\_pca\_var(), della libreria factoextra, è un tipo di grafico che consente di analizzare le dipendenze tra attributi in base agli angoli formati dai vettori. Le variabili di interesse sono state individuate e selezionate utilizzando la seguente notazione:
\begin{itemize}
    \item \textbf{Correlazione}: l'ampiezza dell'angolo compreso tra le variabili è un valore inferiore a 45°
    \item \textbf{Incorrelazione}: l'ampiezza dell'angolo compreso tra le variabili è un valore superiore a 45°
    \item \textbf{Anticorrelazione}: l'ampiezza dell'angolo compreso tra le variabili è tendente a 180°
\end{itemize}

\noindent Per ogni coppia di variabili analizzate, è stata realizzato  uno scatterplot e un'analisi di regressione per controllare se ci fosse un rapporto di proporzionalità lineare. La stessa operazione è stata svolta anche considerando degli intervalli di confidenza al 95\% e degli intervalli di predizione. Infine è stato calcolato il coefficiente di determinazione R$^2$, come riportato nelle tabelle \ref{tabella_r2_corr} e \ref{tabella_r2_anticorr}, per determinare la bontà della regressione: maggiore è il coefficiente di determinazione, maggiore è la bontà della regressione. Il coefficiente di determinazione è il rapporto della variabilità dovuta dalla regressione diviso quella totale ed è un valore che varia tra 0 e 1:

\begin{equation}
    R^2= \frac{SSR}{SST}=\frac{(SST-SSE)}{SST}
\end{equation}


Nell'appendice \ref{app:Corr} si riporta il codice .R utilizzato per effettuare l'analisi.  
\newgeometry{top=2.5cm, bottom=0cm}
\begin{figure}[ht]
    \centering
    \subfloat[\centering 1]{{\includegraphics[scale=0.15]{images/Task 3/1.png} }
    \label{fig:variabili_correlate_1}}%
    \qquad
    \subfloat[2 \label{fig:variabili_correlate_2}]{\includegraphics[scale=0.15]{images/Task 3/2.png} }
    \qquad
    \\
    \centering
    \subfloat[\centering 3\label{fig:variabili_correlate_3}]{{\includegraphics[scale=0.15]{images/Task 3/3.png} }}%
     \qquad
    \subfloat[\centering 4 \label{fig:variabili_correlate_4}]{{\includegraphics[scale=0.15]{images/Task 3/4.png} }}%
     \qquad
    \subfloat[\centering 5 \label{fig:variabili_correlate_5}]{{\includegraphics[scale=0.15]{images/Task 3/5.png} }}%
     \qquad
     \\
     \bigskip
     \\
     \centering
    \subfloat[\centering 6 \label{fig:variabili_correlate_6}]{{\includegraphics[scale=0.15]{images/Task 3/6.png} }}%
     \qquad
    \subfloat[\centering 7 \label{fig:variabili_correlate_7}]{{\includegraphics[scale=0.15]{images/Task 3/7.png} }}%
     \qquad
     \\
     \centering
    \subfloat[\centering 8\label{fig:variabili_correlate_8}]{{\includegraphics[scale=0.15]{images/Task 3/8.png} }}%
     \qquad
    \subfloat[\centering 9\label{fig:variabili_correlate_9}]{{\includegraphics[scale=0.15]{images/Task 3/9.png} }}%
     \qquad
    \subfloat[\centering 10\label{fig:variabili_correlate_10}]{{\includegraphics[scale=0.15]{images/Task 3/10.png} }}%
    
    \caption{Regressione lineare}%
    \label{fig:variabili_correlate}%
\end{figure}



\begin{table}[ht]
 \centering
\begin{tabular}{|l|c|c|}
    %\begin{tabular}{|M{5}|M{8cm}|M{3.5cm}|}
    \hline
    \color{blue} Id figura     &\color{blue} Coppia di variabili    & \color{blue} R2 \\
    \hline
    \ref{fig:variabili_correlate_1} & Bwd.Packet.Length.Std - Average.Packet.Size     & 0.8317416    \\
    \hline
    \ref{fig:variabili_correlate_2}   & Total.Length.of.Bwd.Packet - Total.Fwd.Packet   & 0.7744556   \\
    \hline
    \ref{fig:variabili_correlate_3}   & Fwd.IAT.Std - Flow.Duration     & 0.2763812    \\
    \hline
    \ref{fig:variabili_correlate_4}   & Total.TCP.Flow.Time  - Fwd.IAT.Std     & 0.01995415    \\
    \hline
    \ref{fig:variabili_correlate_5}   & Total.TCP.Flow.Time  - Flow.Duration     & 0.03653087    \\
    \hline
        \end{tabular}
    \caption{R2 Variabili correlate}
     \label{tabella_r2_corr}
\end{table}

\bigskip

\begin{table}[ht]
    \centering
\begin{tabular}{|l|c|c|}
    %\begin{tabular}{|M{10cm}|M{3.5cm}|}
    \hline
    \color{blue} Id figura     &\color{blue} Coppia di variabili    & \color{blue} R2 \\
    \hline
    \ref{fig:variabili_correlate_6} & Bwd.Packet.Length.Std - Total.TCP.Flow.Time     & 0.01604434    \\
    \hline
    \ref{fig:variabili_correlate_7} & Average.Packet.Size - Total.TCP.Flow.Time   & 0.02660251   \\
    \hline
    \ref{fig:variabili_correlate_8} & Fwd.IAT.Std - Flow.Bytes.s     & 0.001760144    \\
    \hline
    \ref{fig:variabili_correlate_9} & Flow.Duration - Flow.Bytes.s     & 0.004827193    \\
    \hline
    \ref{fig:variabili_correlate_10} & Total.Fwd.Packet  - Flow.Bytes.s     & 0.0001041532    \\
    \hline
        \end{tabular}
    \caption{R2 Variabili anti-correlate}
     \label{tabella_r2_anticorr}
\end{table}
\restoregeometry

\break

\noindent Dall'analisi grafica delle figure \ref{fig:variabili_correlate_4} e \ref{fig:variabili_correlate_5} si è potuto ricondurre le stesse a distribuzioni a legge di potenza (\textit{Power Law}). Quindi è stato ritenuto opportuno riportare i grafici in scala logaritmica per visualizzare meglio eventuali rapporti di proporzionalità lineare (Appendice \ref{app:powerlaw}).

\bigskip

\begin{figure}[ht]
    \centering
    \subfloat[\centering 4 - Power Law \label{fig:4_powerlaw}]{{\includegraphics[scale=0.4]{images/Task 3/4_powerlaw.png}} }
    \qquad
    \subfloat[5 - Power Law \label{fig:4_powerlaw}]{\includegraphics[scale=0.4]{images/Task 3/5_powerlaw.png} }
    \caption{Correlazioni di tipo Power Law}%
    \label{fig:powerlaw}%
\end{figure}

\bigskip

\noindent Dall'analisi grafica delle figure rappresentanti le variabili anticorrelate (figure \ref{fig:variabili_correlate_6}, \ref{fig:variabili_correlate_7}, \ref{fig:variabili_correlate_8}, \ref{fig:variabili_correlate_9}, \ref{fig:variabili_correlate_10}) è possibile notare un rapporto di proporzionalità lineare tra tutte le coppie evidenziate.

\bigskip

\noindent I valori presenti nelle tabelle \ref{tabella_r2_corr} e \ref{tabella_r2_anticorr}, per la valutazione della bontà della regressione lineare, in alcuni casi risultano essere molto bassi a causa della presenza di outlier molto distanti dalla funzione di regressione.

\break
