\section{Clustering del dataset trasformato} \label{section:clusteringPCA}
A seguito della riduzione del dataset è stato applicato il clustering k-means sul nuovo dataset avente le sole due dimensioni principali (Appendice \ref{app:pcakmeans}). 
L'esecuzione del clustering sul dataset trasformato offre diversi vantaggi:
\begin{itemize}
    \item Consente di ridurre la dimensionalità dei dati, conservando le informazioni più significative. Di conseguenza, il numero di variabili sulle quali viene eseguito il clustering sarà ridotto, semplificando la computazione del clustering e migliorando la visualizzazione dei risultati.
    \item Può rimuovere la correlazione tra le variabili, rendendo i cluster più omogenei e separati. Ciò significa che il clustering eseguito sui dati ridotti dalla PCA potrebbe produrre cluster più distinti e significativi rispetto al clustering eseguito sui dati originali.
    \item Può ridurre il tempo necessario per l'esecuzione del clustering, in quanto si riduce il numero di variabili da considerare.
    \item Può aiutare a identificare le variabili più importanti per la formazione dei cluster, semplificando la comprensione dei risultati e la loro interpretazione.
\end{itemize}

%In sintesi, l'esecuzione del clustering dopo la PCA può semplificare la computazione, migliorare la qualità dei risultati e favorire la loro interpretazione.\\

\noindent Il clustering è stato applicato ai dataset ridotti ottenuti non scalando le variabili e scalando le variabili, quindi per scale=FALSE e scale=TRUE.

\subsection{Clustering del dataset ridotto con variabili non scalate}
La figura \ref{scatterplot:FALSE} mostra la distribuzione dei nuovi punti del dataset 2D. \\

\begin{figure}[ht]
\centering
    \includegraphics[width=.77\linewidth]{images/Task 4/scatterplot_FALSE.png}
    \captionof{figure}{Scatterplot del dataset 2D - scale = FALSE}
    \label{scatterplot:FALSE}
\end{figure}

\newpage
\noindent Per poter effettuare il clustering k-means, come primo step è stata svolta l’analisi di sensitività, ripetendo gli step già effettuati per il dataset di partenza (sezione \ref{section:kmeans}). Osservando la curva in figura \ref{tss_FALSE} è stato selezionato come numero ottimale di cluster il valore di k in corrispondenza del ginocchio della curva, ossia k=4. In seguito è stata analizzata al distribuzione dei punti nei cluster individuati(figura \ref{distribuzione_FALSE}). Infine, sono stati raffigurati i risultati ottenuti dal clustering (figura \ref{cluster_FALSE}).
\\

\begin{figure}[ht]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{images/Task 4/tss_FALSE.png}
  \captionof{figure}{Scelta  del valore di k}
  \label{tss_FALSE}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{images/Task 4/distribuzione_FALSE.png}
  \captionof{figure}{Distribuzione dei punti nei cluster}
  \label{distribuzione_FALSE}
\end{minipage}
\end{figure}


 \begin{figure}[ht]
\centering
    \includegraphics[width=.77\linewidth]{images/Task 4/clusters_FALSE.png}
    \captionof{figure}{Risutlati del clustering}
    \label{cluster_FALSE}
\end{figure}


\noindent Osservando le figure \ref{distribuzione_FALSE} e \ref{cluster_FALSE} è possibile notare che il cluster 2 contiene al suo interno un solo elemento del dataset traslato. Questo cluster è considerato un outlier, di conseguenza l'elemento contenuto al suo interno è stato rimosso dal dataset ridotto ed è stato applicato nuovamento l'algorimo k-means.   
Anche in questo caso come numero ottimale di cluster è stato scelto k=4 (figura \ref{tss_no_outlier_FALSE}).\\



\begin{figure}[ht]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{images/Task 4/tss_no_outlier_FALSE.png}
  \captionof{figure}{Scelta  del valore di k senza outlier}
  \label{tss_no_outlier_FALSE}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{images/Task 4/distribuzione_no_outlier_FALSE.png}
  \captionof{figure}{Distribuzione dei punti nei cluster senza outlier}
  \label{distribuzione_no_outlier_FALSE}
\end{minipage}
\end{figure}
\noindent Si riportano la nuova distribuzione dei punti nei cluster (figura \ref{distribuzione_no_outlier_FALSE}) e i nuovi risultati del clustering (figura \ref{plot_no_outlier_FALSE}).  
 \begin{figure}[ht]
\centering
    \includegraphics[width=.77\linewidth]{images/Task 4/plot_no_outlier_FALSE.png}
    \captionof{figure}{Risultati del clustering per il dataset non scalato e senza outlier}
    \label{plot_no_outlier_FALSE}
\end{figure}


