\subsection{Clustering del dataset ridotto con variabili scalate}
La figura \ref{scatterplot:TRUE} mostra la distribuzione dei nuovi punti del dataset 2D. 

\begin{figure}[ht]
\centering
    \includegraphics[width=.77\linewidth]{images/Task 4/dataset_TRUE.png}
    \captionof{figure}{Scatterplot del dataset 2D - scale = TRUE}
    \label{scatterplot:TRUE}
\end{figure}

\noindent Per poter effettuare il clustering k-means, come primo step è stata svolta l’analisi di sensitività, ripetendo gli step già effettuti per il dataset di partenza (sezione \ref{section:kmeans}). Osservando la curva in figura \ref{tss_TRUE} è stato selezionato come numero ottimale di cluster il valore di k in corrispondenza del ginocchio della curva, ossia k=4. In seguito è stata analizzata al distribuzione dei punti nei cluster individuati(figura \ref{distribuzione_TRUE}). Infine, sono stati raffigurati i risultati ottenuti dal clustering (figura \ref{cluster_TRUE}).
\\

\begin{figure}[ht]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{images/Task 4/tss_TRUE.png}
  \captionof{figure}{Scelta  del valore di k}
  \label{tss_TRUE}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{images/Task 4/distribuzione_TRUE.png}
  \captionof{figure}{Distribuzione dei punti nei cluster}
  \label{distribuzione_TRUE}
\end{minipage}
\end{figure}


 \begin{figure}[ht]
\centering
    \includegraphics[width=.77\linewidth]{images/Task 4/cluster_TRUE.png}
    \captionof{figure}{Risutlati del clustering}
    \label{cluster_TRUE}
\end{figure}




\noindent Osservando le figure \ref{distribuzione_TRUE} e \ref{cluster_TRUE} è possibile notare che il cluster 2 contiene al suo interno solo 7 elementi del dataset traslato. I cluster piccoli possono essere outlier; di conseguenza gli elementi appartenenti al  cluster 2 sono stati rimossi dal dataset ridotto ed è stato applicato nuovamente l'algorimo k-means. Anche in questo caso come numero ottimale di cluster è stato scelto k=4 (\ref{tss_no_outlier_TRUE}).

\noindent Si riportano la nuova distribuzione dei punti nei cluster (figura \ref{distribuzione_no_outlier_TRUE}) e i nuovi risultati del clustering (figura \ref{plot_no_outlier_TRUE}).  
\begin{figure}[ht]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{images/Task 4/tss_no_outlier_TRUE.png}
  \captionof{figure}{Scelta  del valore di k per il dataset\\ scalato e senza outlier}
  \label{tss_no_outlier_TRUE}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{images/Task 4/distribuzione_no_outlier_TRUE.png}
  \captionof{figure}{Distribuzione dei punti nei cluster per il dataset scalato e senza outlier}
  \label{distribuzione_no_outlier_TRUE}
\end{minipage}
\end{figure}

 \begin{figure}[ht]
\centering
    \includegraphics[width=.77\linewidth]{images/Task 4/plot_no_outlier_TRUE.png}
    \captionof{figure}{Risultati del clustering per il dataset scalato e senza outlier}
    \label{plot_no_outlier_TRUE}
\end{figure}
