\section{Analisi dei risultati e conclusioni}

La tabella \ref{tabella:risultati_clustering} riporta nel dettaglio i risultati ottenuti dall'applicazione dell'algoritmo nei diversi casi considerati. 
\begin{table}[ht]
    \centering
    \renewcommand{\arraystretch}{1.2}
    \begin{tabular}[ht]{ |l|l||c|c|c|c|} 
\hline
\rowcolor{blue!20}\textbf{Clustering}& \textbf{Configurazione} &\textbf{$K_{1}$} &\textbf{$K_{2}$} &\textbf{$K_{3}$} &\textbf{$K_{4}$} \\ \hline\hline
Gerarchico & Dataset di partenza & 2195 & 831 & 537 & -  \\ \hline
K-means & Dataset di partenza &907 &383 &2309 &1 \\ \hline
K-means & PC=2, scale=FALSE  &383 &1 &907 &2309 \\ \hline
K-means & PC=2, scale=FALSE, outlier rimosso  &192 &294 &845 &2266 \\ \hline
K-means & PC=2, scale=TRUE  &1251 &7 &1117 &1225 \\ \hline
K-means & PC=2, scale=TRUE, outlier rimosso  &29 &1216 &1253 &1095 \\ \hline
\end{tabular}

      \caption{Risultati del clustering nei diversi casi considerati}
    \label{tabella:risultati_clustering}
\end{table}

\noindent L'applicazione dell'algoritmo di clustering k-means prima e dopo la riduzione del dataset ha prodotto risultati simili: 
\begin{itemize}
    \item Il numero di cluster ottimale individuato nella maggior parte dei casi è risultato k=4;
    \item Per il dataset di partenza e per il dataset ridotto con variabili non scalate è stata individuata la stessa distribuzione. Inoltre, in entrmabi i casi è stato individuato un cluster contenente un solo elemento al suo interno. L'analisi del dataset ridotto ha consentito di classificare tale cluster come  un outlier;
    \item Per il dataset ridotto con variabili non scalate è stato individuato un cluster contenente solo sette elementi al suo interno. Anche in questo caso l'analisi del dataset ridotto ha consentito di classificare tale cluster come un outlier;
    \item La rimozione degli outlier ha consentito un raggruppamento più preciso dei punti.
    
\end{itemize}

\noindent La riduzione della dimensionalità ha consentito di individuare gli outlier; infatti, la visualizzazione è molto più efficace data la possibilità di visualizzare i valori delle osservazioni sulle sole due dimensioni individuate. 

\noindent Tramite la clusterizzazione degli elementi è stato possibile individuare in modo agevole il traffico dati malevolo evidenziato nell'ultimo gruppo. Quest'ultimo è infatti riconoscibile proprio dagli elevati valori di "Total Length of Bwd Packet". E' possibile quindi affermare, sulla base dei risultati ottenuti, come l'algoritmo di clustering k-means riesca meglio a raggruppare e ad evidenziare valori anomali del traffico. 

