\begin{titlepage}

    \newcommand{\HRule}{\rule{\linewidth}{0.4mm}} % Defines a new command for horizontal lines, change thickness here
    
    \center % Centre everything on the page

    \includegraphics[width=0.3\textwidth]{images/logoUnisannio.png}\\[0.2cm]

    \medskip
	\textsc{\LARGE Università degli Studi del Sannio}\\[0.5cm] 
	
	\textsc{\Large Dipartimento di Ingegneria}\\[0.5cm]
	
	\textsc{\large Corso di Laurea Magistrale in Ingegneria Informatica}\\[0.3cm] 
	
	\medskip
	\LARGE \textbf{Data science}
	\vspace{0.3cm}\\
	%\Large \textit{Project Report}
	\HRule
	\vspace{0.3cm}
	{\huge Homework 2}
	\vspace{0.3cm}
	\HRule

	\begin{minipage}[t]{0.45\textwidth}
	\vspace{0.3cm}
    	\begin{flushleft}
    		\large
    		\textit{Prof:}\ \\Pecchia Antonio
    		    
    	\end{flushleft}
	\end{minipage}
	\begin{minipage}[t]{0.45\textwidth}
	\vspace{0.3cm}
	\begin{flushright}
	    %\vspace{0.5cm}
	    \large
	    \textit{Studenti:}\\ Cinelli Jessica, 399000529\\Mazzitelli Francesco C., 399000532
	\end{flushright}
	\end{minipage}
	
    \vfill\vfill
    %\textsc{\large Powered by \LaTeX}

\textsc{\Large Anno Accademico 2022-2023}
\end{titlepage}
