\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Reliability modeling of Blue Gene system}
\author{Francesco Cosimo Mazzitelli - Jessica Cinelli}



\usepackage[utf8]{inputenc}
\usepackage{listings}

\usepackage[a4paper]{geometry}
\geometry{verbose, tmargin=4cm, bmargin=4cm, lmargin=3cm, rmargin=3cm, headsep=0.5cm, footskip=1cm}
\usepackage[italian]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsmath, amsfonts, amssymb, amsthm}
\usepackage{latexsym}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{setspace}
\usepackage{listings}
\onehalfspacing

\usepackage{csquotes}
\usepackage{floatflt,epsfig}
\usepackage{listings}
\usepackage{color}
\usepackage{minted}
\usepackage[titletoc, title]{appendix}
\usepackage{booktabs}
\usepackage{etoolbox} %required for cover page
\usepackage[usestackEOL]{stackengine}
\usepackage[utf8]{inputenc}
\usepackage{bm}
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage{float}
\usepackage[capitalise]{cleveref}
\usepackage{enumitem,kantlipsum}
\usepackage[square,numbers,sort]{natbib}
\usepackage[ruled,vlined]{algorithm2e}
\usemintedstyle{emacs}
\usepackage{graphicx} 
\usepackage{xcolor}
\usepackage{minted}
\usemintedstyle{emacs}
\usepackage{epstopdf}
\usepackage{subfigure}
\newcommand{\goodgap}{
	\hspace{\subfigtopskip}
	\hspace{\subfigbottomskip}}
\usepackage[ansinew]{inputenc}

%%%package per java%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\listingscaption}{Classe}
\renewcommand{\listoflistingscaption}{List of Algorithms}
\usepackage{listings}
\usepackage{color}

\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

\usepackage[headheight=0pt,headsep=0pt]{geometry}
\usepackage{appendix}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\usepackage[table]{xcolor}
\lstset{frame=tb,
  language=Java,
  aboveskip=1mm,
  belowskip=1mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\footnotesize\ttfamily},
   % per font più grande:basicstyle={\small\ttfamily}
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=1, 
  frame=single
}
\usepackage[table]{xcolor}
\usepackage{multirow}
\usepackage{xcolor,colortbl}

\usepackage[table]{xcolor}

\begin{document}

\include{frontespizio}

\tableofcontents
\listoffigures
\newpage

\include{0-Introduzione}

\include{1.1-Clustering gerarchico}
\include{1.2-Kmeans}
\include{1.3-Considerazioni}
\include{2.1-PCA}
\include{2.2-PCA scale=TRUE}
\include{3-Analisi delle componenti correlate}
\include{4.1-kmeans scale=FALSE}
\include{4.2-kmeans scale=TRUE}
\include{4.3-Conclusioni}
%File LaTeX per la gestione degli appendici
\begin{appendices}
   \include{Appendice/A-Clustering}
   
   \include{Appendice/B-PCA}

   \include{Appendice/C-Corr}

   \include{Appendice/D-Kmeans PCA}
   
\end{appendices}



\end{document}