\begin{table}[ht]
    \centering
    \begin{tabular}{|M{10cm}|M{3.5cm}|}
    \hline
    \color{blue} Coppia di variabili    & \color{blue} R2 \\
    \hline
    Bwd.Packet.Length.Std - Average.Packet.Size     & 0.8317416    \\
    \hline
    Total.Length.of.Bwd.Packet - Total.Fwd.Packet   & 0.7744556   \\
    \hline
    Fwd.IAT.Std - Flow.Duration     & 0.2763812    \\
    \hline
    Total.TCP.Flow.Time  - Fwd.IAT.Std     & 0.01995415    \\
    \hline
    Total.TCP.Flow.Time  - Flow.Duration     & 0.03653087    \\
    \hline
        \end{tabular}
    \caption{Variabili correlate}
     \label{tabella_R62-M0}
\end{table}

\buigskip

\begin{table}[ht]
    \centering
    \begin{tabular}{|M{10cm}|M{3.5cm}|}
    \hline
    \color{blue} Coppia di variabili     & \color{blue} R2 \\
    \hline
    Bwd.Packet.Length.Std - Total.TCP.Flow.Time     & 0.01604434    \\
    \hline
    Average.Packet.Size - Total.TCP.Flow.Time   & 0.02660251   \\
    \hline
    Fwd.IAT.Std - Flow.Bytes.s     & 0.001760144    \\
    \hline
    Flow.Duration - Flow.Bytes.s     & 0.004827193    \\
    \hline
    Total.Fwd.Packet  - Flow.Bytes.s     & 0.0001041532    \\
    \hline
        \end{tabular}
    \caption{Variabili anti-correlate}
     \label{tabella_R62-M0}
\end{table}


